<!DOCTYPE html>

<html lang="en">

<head>

  <title>QR Practice</title>

  <meta name="description" content="Test your knowledge on HTML CSS and Bootstrap">
  <meta name="keywords" content="HTML, quiz, test, 'web development', CSS, Bootstrap">

  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<style>

    .body{
        background-color: hsl(212, 45%, 89%);
            font-family: 'Outfit', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
    }

.gallery {
    background-color: white;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            width: 400px;
}

.qr-code {
  width: 100%;
  height: auto;
  border-radius: 10%;
  margin-bottom: 20px;
}



* {
  box-sizing: border-box;
}

</style>

</head>

<body class="body">

    <div class="responsive">
        <div class="gallery">
          
            <img class="qr-code" src="./qr-pics/image-qr-code.png" alt="QR Code" width="200px" height="200px">
        
          <h2><strong>Improve your front-end<br> skills by building projects</strong></h2>
            <br><br><p>Scan the QR code to visit frontend<br> mentor and take your coding skills to<br> the next level</p>
        </div>
      </div>

</body>

</html>